# Kaiak2

./: Kaiak2.sln  package-lock.json
Kaiak2/: Kaiak2.csproj  Program.cs  Startup.cs  appsettings.json
Kaiak2/Controllers/: ClienteController.cs  ClientesController.cs  ContatosController.cs  HomeController.cs  PromocaoController.cs
Kaiak2/Migrations/SqlServerMigrations2/: 20211217234015_Inicial.Designer.cs  20211217234015_Inicial.cs  ContatoContextModelSnapshot.cs
Kaiak2/Migrations/SqlServerMigrations3/: 20211217235508_Inicial.Designer.cs  20211217235508_Inicial.cs  ClientesContextModelSnapshot.cs
Kaiak2/Models/: Cliente.cs  ClienteContext.cs  Clientes.cs  ClientesContext.cs  Contato.cs  ContatoContext.cs  ErrorViewModel.cs  Promocao.cs  PromocaoContext.cs
Kaiak2/Properties/: launchSettings.json
Kaiak2/Views/: _ViewImports.cshtml
Kaiak2/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kaiak2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kaiak2/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kaiak2/Views/Home/: Destino.cshtml  Index.cshtml  Promocoes.cshtml
Kaiak2/Views/Promocao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kaiak2/Views/Shared/: _Layout.cshtml
Kaiak2/wwwroot/Imagem/: photo-1626131719951-eb5d4d953bf2.jfif
Kaiak2/wwwroot/css/: site.css
Kaiak2/wwwroot/js/: site.js
